galactic
point(31.392720,   0.20642236) # text={18.8165 +/-     2.46020} point=diamond
point(31.394530,  -0.25422373) # text={33.0955 +/-    0.204876} point=diamond
point(31.409764,   0.31116336) # text={48.6664 +/-    0.563328} point=diamond
point(31.425880,  -0.13966068) # text={23.4362 +/-     3.84482} point=diamond
point(31.436177,  -0.10356893) # text={15.2190 +/-    0.348583} point=diamond
point(31.465684,   0.18393462) # text={13.5501 +/-    0.251319} point=diamond
point(31.474965,  -0.34275482) # text={24.5842 +/-    0.927254} point=diamond
point(31.497168,   0.17708029) # text={22.6388 +/-    0.439215} point=diamond
point(31.516182,  -0.16250536) # text={16.1493 +/-    0.751099} point=diamond
point(31.519427,  -0.18299885) # text={12.8817 +/-    0.861156} point=diamond
point(31.520518,   0.44600961) # text={12.1330 +/-    0.882125} point=diamond
point(31.521150,  -0.14484538) # text={6.82847 +/-     7.00957} point=diamond
point(31.542896, -0.038452219) # text={15.8135 +/-    0.317863} point=diamond
point(31.555399,  -0.10205015) # text={15.4686 +/-    0.890578} point=diamond
point(31.556089, -0.085979472) # text={14.8139 +/-    0.693883} point=diamond
point(31.559877,   0.13381602) # text={13.5285 +/-    -0.00000} point=diamond
point(31.561491,   0.37677701) # text={20.4169 +/-     1.54468} point=diamond
point(31.566397,  -0.27057335) # text={19.1375 +/-     1.64548} point=diamond
point(31.569438, -0.071354831) # text={15.3922 +/-     2.15452} point=diamond
point(31.582480,  0.077259270) # text={31.9668 +/-    0.131280} point=diamond
point(31.582013,   0.22903645) # text={14.2188 +/-    0.505532} point=diamond
point(31.584436,   0.20593998) # text={12.0547 +/-    0.773264} point=diamond
point(31.585535,  -0.11957541) # text={26.6639 +/-    0.952444} point=diamond
point(31.589429,   0.33265452) # text={12.0416 +/-     4.34267} point=diamond
point(31.595252,  -0.19182415) # text={24.8312 +/-    0.763002} point=diamond
point(31.594893,  -0.33671342) # text={16.2013 +/-     1.65022} point=diamond
point(31.596784,   0.31847342) # text={9.77349 +/-     2.24746} point=diamond
point(31.620347,  -0.14709201) # text={11.1823 +/-     929.226} point=diamond
point(31.622972,   0.14038624) # text={13.5142 +/-    0.441306} point=diamond
point(31.629513,   0.33505670) # text={10.6112 +/-    -0.00000} point=diamond
point(31.644930,  -0.26658689) # text={17.2916 +/-    0.632903} point=diamond
point(31.661297,  -0.37484827) # text={12.4569 +/-    0.415168} point=diamond
point(31.666424,   0.36681746) # text={9.71942 +/- 7.65657e+08} point=diamond
point(31.667285,   0.24093229) # text={17.3117 +/-    0.312408} point=diamond
point(31.673658, -0.051056289) # text={14.8394 +/-    0.351710} point=diamond
point(31.675392,  -0.17651360) # text={13.9493 +/-    0.532046} point=diamond
point(31.676192,   0.24444716) # text={19.3698 +/-    0.427515} point=diamond
point(31.689020,  -0.10596576) # text={13.7909 +/-    0.471675} point=diamond
point(31.692356,  -0.18505351) # text={12.5379 +/-    0.254949} point=diamond
point(31.699652,  -0.49539114) # text={12.0403 +/-    0.256425} point=diamond
point(31.715397,   0.15477860) # text={12.7736 +/-     1.48865} point=diamond
point(31.736339,  -0.18351413) # text={17.0061 +/-     1.19939} point=diamond
point(31.749010,   0.14996946) # text={13.4202 +/-     1.00294} point=diamond
point(31.748919,-0.0071812673) # text={17.2593 +/-    0.428984} point=diamond
point(31.760104,  -0.23173019) # text={22.3018 +/-     13.4947} point=diamond
point(31.766967,  -0.24322004) # text={13.5377 +/-    0.855779} point=diamond
point(31.784520,  -0.26714697) # text={11.9201 +/-    0.620247} point=diamond
point(31.797165,   0.11414769) # text={14.1778 +/-    0.679712} point=diamond
point(31.802208,   0.15591510) # text={15.8123 +/-    0.845694} point=diamond
point(31.803273,   0.13740351) # text={14.4189 +/-    0.563192} point=diamond
point(31.808947, -0.095513194) # text={28.6639 +/-     1.76770} point=diamond
point(31.813445,  0.099237069) # text={13.6845 +/-    0.916663} point=diamond
point(31.826099,  -0.11208647) # text={24.4440 +/-    0.767476} point=diamond
point(31.830033,   0.12454002) # text={15.9498 +/-     2.05278} point=diamond
point(31.843625,  -0.12747928) # text={15.7575 +/-     1.13788} point=diamond
point(31.850080,  -0.32397621) # text={11.3996 +/-     1.16647} point=diamond
point(31.866535,  -0.39409944) # text={15.3536 +/-     1.79939} point=diamond
point(31.873198, -0.090242200) # text={15.9206 +/-    0.628482} point=diamond
point(31.889497,   0.14336007) # text={13.6047 +/-    0.509742} point=diamond
point(31.902239,   0.34202920) # text={15.0882 +/-    0.429722} point=diamond
point(31.908879,  -0.23655979) # text={8.63698 +/-    -0.00000} point=diamond
point(31.915628,   0.18963337) # text={17.9977 +/-     1.25404} point=diamond
point(31.916475,   0.43857021) # text={19.0815 +/-    0.720736} point=diamond
point(31.917983,  -0.25192207) # text={30.6938 +/-     4.55314} point=diamond
point(31.936490,  0.090926069) # text={13.3560 +/-    0.264669} point=diamond
point(31.947231,  0.076329775) # text={18.0095 +/-    0.146349} point=diamond
point(31.969270,  -0.26706594) # text={10.4863 +/-     5.83599} point=diamond
point(31.970676,  0.057523335) # text={13.2834 +/-    0.194923} point=diamond
point(31.987870,  -0.30311311) # text={21.9880 +/-     2.24895} point=diamond
point(31.992418,  -0.46768355) # text={12.6692 +/-    0.938602} point=diamond
point(32.000756,  -0.20013537) # text={13.3209 +/-    0.184623} point=diamond
point(32.007180,  -0.51125557) # text={13.6736 +/-     1.14655} point=diamond
point(32.019290,  -0.11200238) # text={9.41518 +/-     2.22157} point=diamond
point(32.020047,  0.064678985) # text={23.4894 +/-    0.139073} point=diamond
point(32.027341,  -0.31665238) # text={11.5701 +/-     1.55378} point=diamond
point(32.038003,  0.057177011) # text={26.1475 +/-   0.0569938} point=diamond
point(32.046287,  0.061164629) # text={30.5527 +/-   0.0782486} point=diamond
point(32.050719,  -0.16698960) # text={19.0713 +/-     4.01492} point=diamond
point(32.064737, -0.088681985) # text={12.8701 +/-    0.804579} point=diamond
point(32.080829,-0.0039981261) # text={20.9442 +/-     3.76453} point=diamond
point(32.103451, -0.075269667) # text={17.2876 +/-    0.240144} point=diamond
point(32.117963,  0.091288480) # text={25.5863 +/-    0.654298} point=diamond
point(32.117992,  0.087113102) # text={26.4764 +/-    0.982818} point=diamond
point(32.117975,  0.095395641) # text={25.8282 +/-    0.867848} point=diamond
point(32.113814,  0.091319140) # text={28.3934 +/-     1.11044} point=diamond
point(32.122157,  0.091360306) # text={24.3017 +/-    0.799615} point=diamond
point(32.117317, -0.049237645) # text={15.2691 +/-    0.526060} point=diamond
point(32.124662,  -0.15788801) # text={13.5503 +/-    0.334798} point=diamond
point(32.126809,  -0.29270195) # text={14.8949 +/-     1.47308} point=diamond
point(32.128604,  -0.26303182) # text={14.2226 +/-     1.09534} point=diamond
point(32.160931,  -0.27827947) # text={14.8790 +/-     2.19881} point=diamond
point(32.214241,  -0.19791365) # text={4.60339 +/-     0.00000} point=diamond
point(32.218705,  -0.30234998) # text={10.9447 +/-     5.30406} point=diamond
point(32.227785,  0.098995885) # text={13.9458 +/-    0.482414} point=diamond
point(32.240731,   0.11303085) # text={13.7521 +/-    0.874928} point=diamond
point(32.272396,  -0.22542600) # text={12.1020 +/-    -0.00000} point=diamond
point(32.272444,  -0.21296188) # text={21.3885 +/-     11.2104} point=diamond
point(32.272457,  -0.22131372) # text={26421.7 +/- 7.56604e+06} point=diamond
point(32.268282,  -0.22554095) # text={3.74646 +/-    -0.00000} point=diamond
point(32.276540,  -0.22540009) # text={22.9965 +/-     17.8281} point=diamond
point(32.282194,   0.11309635) # text={22.1613 +/-     3.08832} point=diamond
point(32.305646,   0.13355459) # text={15.5003 +/-     1.02459} point=diamond
point(32.344858,   0.14188387) # text={15.3147 +/-    0.751013} point=diamond
point(32.355489,   0.29679633) # text={13.4875 +/-     12.6814} point=diamond
point(32.375067,  0.078807119) # text={16.2411 +/-    0.433556} point=diamond
point(32.382709,   0.16555832) # text={14.9411 +/-    0.601472} point=diamond
point(32.406778,   0.16399782) # text={14.2570 +/-    0.640710} point=diamond
point(32.415362,  -0.10125370) # text={12.8389 +/-    0.350435} point=diamond
point(32.450531,   0.14288619) # text={16.1918 +/-    0.701608} point=diamond
point(32.453786,   0.15731128) # text={14.3489 +/-    0.279490} point=diamond
point(32.474644,  0.014855611) # text={13.2150 +/-     1.40990} point=diamond
point(32.492501, -0.084173223) # text={8.39381 +/- 5.10328e+07} point=diamond
point(32.507523,  -0.25139820) # text={19.7552 +/-     2.65739} point=diamond
point(32.511581,   0.25386517) # text={14.6119 +/-     1.41955} point=diamond
point(32.532310,  -0.12415326) # text={14.0166 +/-    0.398273} point=diamond
point(32.567312, 0.0084152733) # text={12.4751 +/-     1.59217} point=diamond
point(32.587245,   0.29469734) # text={14.4531 +/-    0.922300} point=diamond
point(32.589277,  0.013301358) # text={22.6795 +/-     1.94478} point=diamond
point(32.591728,  -0.35577007) # text={5.30104 +/-     55712.9} point=diamond
point(32.605273, -0.035018483) # text={10.3853 +/-    0.925566} point=diamond
point(32.669476,-0.0071123443) # text={15.6244 +/-     1.85466} point=diamond
point(32.695807,  0.047574493) # text={16.2712 +/-     1.58226} point=diamond
point(32.726658, -0.035375874) # text={10.5226 +/-     2.85194} point=diamond
point(32.751020, -0.071084235) # text={21.5685 +/-    0.163558} point=diamond
point(32.775249,  -0.14601123) # text={12.1467 +/-    -0.00000} point=diamond
point(32.865685,  -0.41228409) # text={19.5132 +/-     2.21170} point=diamond
point(32.877695,   0.33663682) # text={10.7135 +/-    0.673878} point=diamond
point(32.879425, -0.088775015) # text={3.62774 +/- 4.79673e+06} point=diamond
point(32.880537,  -0.45517845) # text={17.6036 +/-     1.29987} point=diamond
point(32.882238,  -0.12137763) # text={12.5759 +/-     3.15255} point=diamond
point(32.895202,  -0.27503587) # text={8.90983 +/-     3.51576} point=diamond
point(32.945525,  -0.23224650) # text={4.95819 +/-    -0.00000} point=diamond
point(33.003500, -0.025446078) # text={16.4769 +/-     2.13276} point=diamond
point(33.170887,  -0.22891820) # text={21.7038 +/-     74.3250} point=diamond
point(33.210363,  -0.36383843) # text={20.6068 +/-     5.29199} point=diamond
point(33.266268, -0.089780311) # text={14.8151 +/-    0.551126} point=diamond
point(33.304756,  -0.32813840) # text={15.2211 +/-    0.987704} point=diamond
point(33.325587,  -0.26762288) # text={19.1808 +/-     2.71200} point=diamond
point(33.402765,  -0.27126554) # text={9.85080 +/-     1.29418} point=diamond
point(34.457016,  0.010798580) # text={19.0212 +/-    0.403281} point=diamond
point(34.457015, 0.0067949526) # text={19.7159 +/-    0.326294} point=diamond
point(34.457024,  0.014999445) # text={21.1325 +/-     1.39172} point=diamond
point(34.452789,  0.010859375) # text={20.2685 +/-    0.443602} point=diamond
point(34.461172,  0.010817890) # text={19.9783 +/-    0.754344} point=diamond
point(52.487024,  -0.17123394) # text={7.66934 +/-     40.9418} point=diamond
point(52.529368,  0.051232150) # text={10.9771 +/-     2.51116} point=diamond
point(52.723870,  0.046452928) # text={14.1092 +/-     2.65084} point=diamond
point(52.751782,   0.33392444) # text={2.73002 +/-    -0.00000} point=diamond
point(52.751597,   0.33594464) # text={43.1181 +/-     8373.06} point=diamond
point(52.751596,   0.33171010) # text={20.9454 +/-     5.18909} point=diamond
point(52.751573,   0.33996139) # text={38.3466 +/-     59.3094} point=diamond
point(52.747451,   0.33590025) # text={3.83039 +/- 4.33876e+06} point=diamond
point(52.755777,   0.33584981) # text={9.85782 +/-     23.2446} point=diamond
point(52.920850,   0.41131170) # text={17.4049 +/-    0.884691} point=diamond
point(53.036069,   0.11124518) # text={22.9025 +/-     1.18571} point=diamond
point(53.093800,   0.11795219) # text={13.3775 +/-     1.12668} point=diamond
point(53.141246,  0.068473930) # text={23.1332 +/-    0.641460} point=diamond
point(53.164114,  -0.24762164) # text={18.5110 +/-     1.11514} point=diamond
point(53.174441,   0.18362008) # text={21.7985 +/-    0.551043} point=diamond
point(53.187046,   0.20769835) # text={23.2769 +/-     1.72637} point=diamond
point(53.190319,   0.15458043) # text={26.4159 +/-     1.53071} point=diamond
point(53.218173, -0.080264249) # text={13.2901 +/-    0.126626} point=diamond
point(53.239221,  0.052971164) # text={13.1788 +/-   0.0849451} point=diamond
point(53.258786,  0.036791469) # text={12.7590 +/-    0.208265} point=diamond
point(53.327657,  0.024914976) # text={12.7930 +/-    0.255315} point=diamond
point(53.483778,   0.51879700) # text={14.4811 +/-    0.330625} point=diamond
point(53.551694,  0.030835174) # text={21.0590 +/-    0.795348} point=diamond
point(53.575290,  0.060934178) # text={19.1919 +/-    0.674367} point=diamond
point(53.585945,  0.074154007) # text={14.8974 +/-    0.208766} point=diamond
point(53.591643,  -0.24582714) # text={20.5112 +/-    0.747065} point=diamond
point(53.618850,  0.034088281) # text={19.3552 +/-    0.272771} point=diamond
point(53.619123,   0.23435220) # text={17.9632 +/-    0.766636} point=diamond
point(53.632661,   0.20425265) # text={17.8860 +/-    0.455971} point=diamond
point(53.635116,  0.013947548) # text={23.9138 +/-    0.725298} point=diamond
point(53.732525,  0.013012361) # text={12.5297 +/-    0.202467} point=diamond
point(53.802895,  -0.16920262) # text={14.2703 +/-    0.486981} point=diamond
point(53.815831, -0.070546743) # text={17.1114 +/-    0.582957} point=diamond
point(53.818729,0.00090495999) # text={14.6909 +/-    0.175338} point=diamond
point(53.917611, -0.073187039) # text={22.7554 +/-    0.794663} point=diamond
point(53.958601,  0.028871463) # text={23.5873 +/-    0.924602} point=diamond
point(54.109340, -0.046235242) # text={19.8378 +/-    0.338596} point=diamond
point(54.108915, -0.083177381) # text={24.3305 +/-    0.553998} point=diamond
point(54.115192,  -0.11196287) # text={17.5891 +/-    0.461399} point=diamond
point(54.152156,   0.16540476) # text={18.1876 +/-    0.924664} point=diamond
point(54.210465,  -0.11612317) # text={16.6318 +/-    0.545368} point=diamond
point(54.239061,   0.25291758) # text={15.3292 +/-    0.504009} point=diamond
point(54.390750, -0.036994416) # text={19.2208 +/-    0.753852} point=diamond
point(54.721292,  -0.15147912) # text={20.5181 +/-    0.429078} point=diamond
point(55.154852,  -0.30132095) # text={25.2674 +/-    0.496358} point=diamond
point(55.296052,   0.21314831) # text={18.5614 +/-    0.707292} point=diamond
point(55.369474,   0.18454817) # text={18.8531 +/-    0.658124} point=diamond
point(55.371393,   0.18493267) # text={19.0049 +/-     1.33831} point=diamond
point(55.371389,   0.18079287) # text={16.9548 +/-     1.63764} point=diamond
point(55.371458,   0.18917017) # text={19.2521 +/-     1.49777} point=diamond
point(55.367192,   0.18491699) # text={18.7957 +/-     1.65717} point=diamond
point(55.375559,   0.18501218) # text={15.9173 +/-     1.63660} point=diamond
point(109.96110,  -0.46461827) # text={14.8382 +/-    0.869385} point=diamond
point(109.98963,  -0.28632037) # text={18.1318 +/-    0.289407} point=diamond
point(109.98957,  -0.29068525) # text={17.1828 +/-    0.713945} point=diamond
point(109.98524,  -0.28679638) # text={16.0231 +/-    0.430535} point=diamond
point(109.99375,  -0.28637423) # text={19.2221 +/-    0.251040} point=diamond
point(110.05123,  -0.17029479) # text={14.9702 +/-    0.603562} point=diamond
point(110.23322,  0.057097462) # text={13.5611 +/-    0.848702} point=diamond
point(110.24913,  -0.58418244) # text={8.19891 +/-     687.928} point=diamond
point(110.52310,  -0.53956781) # text={15.9188 +/-     1.70990} point=diamond
point(110.71224,  -0.46327998) # text={19.1978 +/-     1.28188} point=diamond
point(110.88075,  0.024292939) # text={15.7165 +/-     2.13302} point=diamond
point(111.09913,  -0.88619190) # text={16.5059 +/-    0.722565} point=diamond
point(111.16761,  -0.69352183) # text={19.5040 +/-     6.04121} point=diamond
point(111.16771,  -0.60460545) # text={14.7614 +/-     1.27855} point=diamond
point(111.19265,  -0.79993909) # text={32.2207 +/-     5.96384} point=diamond
point(111.25746,  -0.76508704) # text={24.5031 +/-     1.53055} point=diamond
point(111.25756,  -0.76915762) # text={27.5876 +/-     1.02606} point=diamond
point(111.25745,  -0.76094390) # text={17.6971 +/-     4.84904} point=diamond
point(111.25330,  -0.76505851) # text={30.4693 +/-     1.66033} point=diamond
point(111.26163,  -0.76508817) # text={30.8631 +/-     3.77491} point=diamond
point(111.25868,  -0.77146413) # text={28.6146 +/-    0.663154} point=diamond
point(111.26987,  -0.65006049) # text={19.7785 +/-    0.439527} point=diamond
point(111.27944,  -0.70957186) # text={26.2079 +/-    0.553872} point=diamond
point(111.28478,  -0.66791565) # text={28.5702 +/-    0.537526} point=diamond
point(111.42044,  -0.56296635) # text={30.4775 +/-     14.2339} point=diamond
point(111.48688,  -0.65035485) # text={29.8017 +/-     3.58834} point=diamond
point(111.51075,  -0.65351157) # text={23.6555 +/-     1.99195} point=diamond
point(111.57569,  0.031443460) # text={13.0823 +/-     2.09866} point=diamond
point(111.60943,   0.38022758) # text={25.7581 +/-    0.738535} point=diamond
point(111.60944,   0.37604790) # text={28.7821 +/-    0.669556} point=diamond
point(111.60934,   0.38433514) # text={24.0231 +/-     1.15531} point=diamond
point(111.60524,   0.38023736) # text={23.8424 +/-    0.683057} point=diamond
point(111.61361,   0.38023291) # text={26.0304 +/-     1.44501} point=diamond
point(111.86964,   0.89111894) # text={13.4521 +/-    0.457004} point=diamond
point(111.87882,   0.99663388) # text={19.6623 +/-    0.282698} point=diamond
point(111.87886,   0.99248611) # text={20.9834 +/-    0.201843} point=diamond
point(111.87883,    1.0007044) # text={17.8572 +/-    0.610864} point=diamond
point(111.87470,   0.99661948) # text={20.6632 +/-    0.355900} point=diamond
point(111.88298,   0.99661623) # text={19.4312 +/-    0.384708} point=diamond
point(111.87887,   0.98696572) # text={21.4879 +/-    0.294532} point=diamond
point(111.87882,   0.99517038) # text={20.1963 +/-    0.243458} point=diamond
point(111.87883,   0.99102277) # text={21.3325 +/-    0.209474} point=diamond
point(111.87471,   0.99106747) # text={21.8637 +/-    0.289463} point=diamond
point(111.88298,   0.99104231) # text={19.9408 +/-    0.251841} point=diamond
point(111.92987,   0.97497558) # text={15.0839 +/-     1.14548} point=diamond
point(133.79377,    1.1049877) # text={24.3230 +/-     2.51933} point=diamond
point(133.79378,    1.1008758) # text={18.9869 +/-     3.40235} point=diamond
point(133.79376,    1.1091169) # text={23.9450 +/-     2.80355} point=diamond
point(133.78960,    1.1049164) # text={18.5534 +/-     1.22357} point=diamond
point(133.79795,    1.1049786) # text={19.7272 +/-     59.6270} point=diamond
point(133.89150,    1.1353951) # text={22.0891 +/-     1.24727} point=diamond
point(133.89156,    1.1312527) # text={23.4321 +/-     2.74119} point=diamond
point(133.89146,    1.1395881) # text={19.8424 +/-    0.811997} point=diamond
point(133.88733,    1.1354386) # text={21.4353 +/-     1.18919} point=diamond
point(133.89565,    1.1354248) # text={24.1313 +/-     3.20900} point=diamond
point(134.81788,    1.3469629) # text={20.9072 +/-     1.86893} point=diamond
point(134.83132,    1.3145526) # text={20.9860 +/-    0.536481} point=diamond
point(134.86509,    1.3371870) # text={23.1855 +/-     2.11176} point=diamond
point(136.38323,    2.2670068) # text={20.4239 +/-     1.69524} point=diamond
point(136.46234,    2.4708451) # text={21.7985 +/-     3.94126} point=diamond
point(137.39446,   0.60874041) # text={20.1981 +/-     2.19837} point=diamond
point(137.40982,   0.67457559) # text={21.5099 +/-     2.91401} point=diamond
point(137.47940,   0.64007353) # text={22.8066 +/-    0.789514} point=diamond
point(188.79269,    1.0285968) # text={29.8934 +/-    0.422333} point=diamond
point(188.89788,   0.76427083) # text={13.8963 +/-    0.805891} point=diamond
point(188.94545,   0.88746025) # text={27.5309 +/-    0.233707} point=diamond
point(188.95210,   0.87846057) # text={28.5701 +/-    0.374937} point=diamond
point(189.00889,   0.83436670) # text={16.4925 +/-    0.374515} point=diamond
point(189.02924,   0.80692019) # text={20.8287 +/-    0.299782} point=diamond
point(189.03026,   0.78217303) # text={25.4893 +/-    0.330341} point=diamond
point(189.05612,    1.0723574) # text={17.4287 +/-    0.184383} point=diamond
point(189.12084,   0.64042849) # text={12.4872 +/-    0.719793} point=diamond
point(189.23345,   0.89237095) # text={18.1142 +/-     2.57419} point=diamond
point(189.64605,   0.13057292) # text={16.7580 +/-     1.41832} point=diamond
point(189.68161,   0.18614159) # text={17.1486 +/-    0.646534} point=diamond
point(189.71594,   0.33473703) # text={14.4687 +/-    0.316166} point=diamond
point(189.74648,   0.33553112) # text={22.3379 +/-    0.864364} point=diamond
point(189.77774,   0.34439328) # text={25.5535 +/-    0.221887} point=diamond
point(189.78192,   0.26632683) # text={13.9313 +/-    0.995370} point=diamond
point(189.78611,   0.46786261) # text={19.8078 +/-     1.66867} point=diamond
point(189.79060,   0.42761505) # text={15.6588 +/-     1.09033} point=diamond
point(189.79270,   0.28393715) # text={17.6741 +/-    0.733799} point=diamond
point(189.80459,   0.35347922) # text={18.9282 +/-    0.208367} point=diamond
point(189.80711,   0.38066637) # text={17.0447 +/-    0.263363} point=diamond
point(189.81285,   0.36621342) # text={17.4717 +/-    0.197570} point=diamond
point(189.83112,   0.34560844) # text={17.9851 +/-    0.320838} point=diamond
point(189.83908,   0.30215470) # text={20.4457 +/-    0.931017} point=diamond
point(189.85442,   0.49996449) # text={36.5609 +/-     3.25235} point=diamond
point(189.86521,   0.49942762) # text={23.7840 +/-     1.35720} point=diamond
point(189.86751,   0.33105311) # text={19.3538 +/-    0.621123} point=diamond
point(189.89043,   0.32059047) # text={18.7643 +/-    0.559588} point=diamond
point(189.94990,   0.23038086) # text={13.3939 +/-    0.345984} point=diamond
point(189.95346,   0.32902851) # text={16.0349 +/-    0.252717} point=diamond
point(190.04864,   0.53477637) # text={7.73353 +/-     7.36621} point=diamond
point(190.15976,   0.74231651) # text={15.4028 +/-    0.922907} point=diamond
point(190.17477,   0.73452774) # text={17.6529 +/-     1.02352} point=diamond
point(192.58645, -0.043700456) # text={29.5450 +/-    0.269765} point=diamond
point(192.59844, -0.046798578) # text={32.2747 +/-    0.342277} point=diamond
point(192.60844,  -0.14266704) # text={29.1493 +/- 3.57037e+07} point=diamond
point(192.62848, -0.054806861) # text={19.0171 +/-    0.461278} point=diamond
point(192.63056,  -0.15469162) # text={19.7995 +/-    0.904088} point=diamond
point(192.64148, 0.0062057025) # text={18.6917 +/-     1.43069} point=diamond
point(192.64344,-0.0047466039) # text={18.4395 +/-     1.37002} point=diamond
point(192.69158,   0.20011308) # text={12.1944 +/-    0.834607} point=diamond
point(192.70847,  0.037252851) # text={15.7157 +/-    0.923944} point=diamond
point(192.70944,  -0.19565204) # text={10.4472 +/-     1.28873} point=diamond
point(192.71947,  0.059256032) # text={23.2955 +/-     1.47477} point=diamond
point(192.72347,  0.044231109) # text={19.4745 +/-     1.14926} point=diamond
point(192.75745, -0.086767165) # text={12.5247 +/-     1.20946} point=diamond
point(192.75944,  0.097267062) # text={15.4850 +/-    0.358055} point=diamond
point(192.76650,   0.10119151) # text={14.2120 +/-    0.258261} point=diamond
point(192.77747,   0.10624261) # text={13.1055 +/-    0.341429} point=diamond
point(192.81945,   0.12720107) # text={14.8403 +/-    0.479849} point=diamond
point(192.82646,   0.11802863) # text={12.7631 +/-    0.922997} point=diamond
point(192.83744,   0.11123662) # text={11.3967 +/-    0.508177} point=diamond
point(192.97143,  0.091204727) # text={15.5414 +/-    0.700191} point=diamond
point(192.98246,   0.15423119) # text={20.1212 +/-    0.601609} point=diamond
point(192.98845,   0.14722298) # text={22.1069 +/-     1.48095} point=diamond
point(192.99643,   0.14117378) # text={23.2042 +/-    0.437943} point=diamond
point(312.87541,    60.310858) # text={9.48567 +/-    0.230973} point=diamond
point(34.257088,   0.15230952) # text={46.1873 +/-    0.225043} point=diamond
